print_r
(
 [
  "Front-end"=>"Array",
   0 => "HTML",
   1 => "CSS",
   "JS" => 
      ["Vuejs"=>
              [ 
               2 => "v2",
               3 => "v3"
              ]
                    ,
          0 => "Reactjs",   
          1 => "Svelte"

     ]


  ]

);
function add(&$num):int
{$num+=5;
 return $num;
}
  $n= 12.5;
echo add($n);
echo "<br>The number is: $n<br> ";
echo gettype(add($n));
$hello="Hello";
$say_hello=function($name) use($hello) {return "<br>$hello $name";};
echo $say_hello("Mohamed<br>");
$nums=[10,20,30,40,50,60,70];         
// function sum($num) 
//  {static $result=0;

//  $result+=$num; 
//  return $result;
//  }
// $summation= array_map("sum",$nums);
// echo "<pre>";
// print_r($summation);
// echo "</pre>";



    print_r($summation);
// echo $result,"<br>";
// if($_SERVER["REQUEST_METHOD"]==="POST")
// {echo $_POST['firstname'];
//     if($_POST["lang"]=="A")

//     {header("location:ar.html");
//      exit();
//     }

// }