function array_COUNTT($array=[])
 {$count=0;
   for($_i=0;$_i<sizeof($array);$_i++)
    {$count=0;
      for($i=0;$i<sizeof($array);$i++)
       {
          if($array[$_i]==$array[$i])
            {$count++;}
       }

     echo "The number of $array[$_i] = $count <br>";
    }
 }
$arr=["A","B","C","D","A","A","B","G","F"];
 array_COUNTT($arr);

---------------------------------------------------------------

 function say_hello_to($someone,$gender="")
{if($gender=="male"||$gender=="Male"||$gender=="M"||$gender=="m")
     {echo "Hello Mr $someone<br> "; }
     else if($gender=="female"||$gender=="Female"||$gender=="F"||$gender=="f")
     {echo "Hello Miss $someone<br> "; }
     else{echo "Hello $someone<br> ";}
}
say_hello_to("Mohamed","Male");

function output(...$name)
 {
    foreach($name as $strin)
    {echo "$strin";}
 }

output("MOhamed","Samy","Gamal","Tamer");
echo "<br>";

function oUT( $array=[])
{
    foreach($array as $name)
 {echo "$name ";}
 echo "<br>";
for($i=0;$i<sizeof($array);$i++)
{echo "$array[$i] ";}
}

oUT(["Moahmed","Samy","Samir","Hatem","Nagm","Zein"]);


function sum_all(...$nums)
{$result=0;
    foreach($nums as $num):
  
    if($num==5)
    continue;
  
    else if($num==10)
   {$num=20;}
  $result+=$num;
    
    endforeach;
    return $result."<br>";
}
echo "<br>";
echo sum_all(10, 12, 5, 6, 6, 10); // 64
echo sum_all(5, 10, 5, 10); // 40


$message = "Hello";

$$message=fn($name)=>  $message . $name;

echo $Hello(" Osama"); // Hello Osama